# Path to your PDFs folder
DATA_DIR=./data

# Local model directory (user downloads it separately)
MODEL_DIR=./TinyLlama

# Streamlit options (optional)
PAGE_TITLE=ESSAI Chatbot
PAGE_ICON=./assets/essai-logo.ico
